# springboot-lab

./: .gitignore  .project  README.md  pom.xml
springboot-lab-data-jpa/: .project  pom.xml
springboot-lab-data-jpa/src/main/java/org/springboot/lab/jpa/: Application.java
springboot-lab-data-jpa/src/main/java/org/springboot/lab/jpa/model/: User.java
springboot-lab-data-jpa/src/main/java/org/springboot/lab/jpa/repository/: UserRepository01.java  UserRepository02.java  UserRepository03.java  UserRepository04.java
springboot-lab-data-jpa/src/main/resources/: application.yml
springboot-lab-data-jpa/src/test/java/org/springboot/lab/jpa/: UserRepository01Test.java  UserRepository02Test.java  UserRepository03Test.java  UserRepository04Test.java
springboot-lab-flyway/: .project  pom.xml
springboot-lab-flyway/src/main/resources/: application.yml
springboot-lab-mongo/: .project  pom.xml
springboot-lab-mongo/src/main/java/org/springboot/lab/mongo/: Application.java
springboot-lab-mongo/src/main/java/org/springboot/lab/mongo/config/: MongoDBConfig.java
springboot-lab-mongo/src/main/java/org/springboot/lab/mongo/dao/: UserDao.java
springboot-lab-mongo/src/main/java/org/springboot/lab/mongo/entity/: Product.java  User.java
springboot-lab-mongo/src/main/java/org/springboot/lab/mongo/mongo/: IncIdEntity.java  MongoInsertEventListener.java
springboot-lab-mongo/src/main/java/org/springboot/lab/mongo/repository/: ProductRepository.java  UserRepository.java  UserRepository02.java  UserRepository03.java
springboot-lab-mongo/src/main/resources/: application.yml
springboot-lab-mongo/src/test/java/org/springboot/lab/mongo/dao/: UserDaoTest.java
springboot-lab-mybatis/: .project  .springBeans  pom.xml
springboot-lab-mybatis/src/main/java/org/springboot/lab/mybatis/: Application.java
springboot-lab-mybatis/src/main/java/org/springboot/lab/mybatis/mapper/: UserMapper.java
springboot-lab-mybatis/src/main/java/org/springboot/lab/mybatis/model/: User.java
springboot-lab-mybatis/src/main/resources/: application.yml  mybatis-config.xml
springboot-lab-mybatis/src/test/java/org/springboot/lab/rabbitmq/: UserMapperTest.java
springboot-lab-rabbitmq/: .project  .springBeans  pom.xml
springboot-lab-rabbitmq/src/main/java/org/springboot/lab/rabbitmq/: Application.java
springboot-lab-rabbitmq/src/main/java/org/springboot/lab/rabbitmq/config/: RabbitConfig.java
springboot-lab-rabbitmq/src/main/java/org/springboot/lab/rabbitmq/consumer/: Demo01Consumer.java  Demo02Consumer.java  Demo03ConsumerA.java  Demo03ConsumerB.java  Demo04Consumer.java  Demo05Consumer.java
springboot-lab-rabbitmq/src/main/java/org/springboot/lab/rabbitmq/message/: Demo01Message.java  Demo02Message.java  Demo03Message.java  Demo04Message.java  Demo05Message.java
springboot-lab-rabbitmq/src/main/java/org/springboot/lab/rabbitmq/producer/: Demo01Producer.java  Demo02Producer.java  Demo03Producer.java  Demo04Producer.java  Demo05Producer.java
springboot-lab-rabbitmq/src/main/java/org/springboot/lab/rabbitmq/service/: DemoService.java
springboot-lab-rabbitmq/src/main/resources/: application.yml
springboot-lab-rabbitmq/src/test/java/org/springboot/lab/rabbitmq/: AsyncDemoServiceTest.java  Demo01ProducerTest.java  Demo05ProducerTest.java
springboot-lab-redis/: .project  .springBeans  pom.xml
springboot-lab-redis/src/main/java/org/springboot/lab/redis/: Application.java
springboot-lab-redis/src/main/java/org/springboot/lab/redis/cacheobject/: ProductCacheObject.java  UserCacheObject.java
springboot-lab-redis/src/main/java/org/springboot/lab/redis/config/: RedisConfiguration.java
springboot-lab-redis/src/main/java/org/springboot/lab/redis/dao/: UserCacheDao.java
springboot-lab-redis/src/main/java/org/springboot/lab/redis/listener/: TestChannelTopicMessageListener.java  TestPatternTopicMessageListener.java
springboot-lab-redis/src/main/java/org/springboot/lab/redis/service/: UserService02.java
springboot-lab-redis/src/main/java/org/springboot/lab/redis/util/: JSONUtil.java
springboot-lab-redis/src/main/resources/: application.yml
springboot-lab-redis/src/test/java/org/springboot/lab/rabbitmq/: Demo2Test.java  Test01.java
